# DiplomaForUniversity

./: DiplomaForUniversity.sln  README.md  docker-compose.yml
Auth/Authorization.API/: Authorization.API.csproj  Program.cs
Auth/Authorization.API/Controllers/: AuthController.cs
Auth/Authorization.API/MapConfigs/: AuthProfile.cs
Auth/Authorization.API/Properties/: launchSettings.json
Auth/Authorization.API/Repositrories/: AuthRepository.cs
Auth/Authorization.API/RequestModels/: LoginModel.cs  RegistrationModel.cs  UpdateProfileModel.cs
Auth/Authorization.API/ResponseModels/: ProfileResponseModel.cs  RefreshToken.cs
Auth/Authorization.API/Services/: AuthService.cs  PasswordService.cs
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.API/Controllers/: CatalogBffController.cs  CatalogCompanyController.cs  CatalogItemController.cs
Catalog/Catalog.API/Data/: ApplicationDbContext.cs  PaginatedItems.cs
Catalog/Catalog.API/MapConfigs/: CatalogProfile.cs
Catalog/Catalog.API/Migrations/: 20230209145351_InitialCreate.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.API/Providers/: CatalogCompanyProvider.cs  CatalogItemProvider.cs
Catalog/Catalog.API/RequestModels/: CompanyRequest.cs  TeapotRequest.cs
Catalog/Catalog.API/ResponseModels/: PaginatedItemsResponse.cs  TeapotResponse.cs
Catalog/Catalog.API/Services/: CatalogCompanyService.cs  CatalogItemService.cs  CatalogService.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  GlobalUsings.cs
Chat.API/: Chat.API.csproj  Program.cs  appsettings.json
Chat.API/Controllers/: ChatController.cs  ChatsController.cs
Chat.API/Hubs/: ChatHub.cs
Chat.API/MapConfigs/: ChatProfile.cs
Chat.API/Models/: UserConnection.cs
Chat.API/Properties/: launchSettings.json
Chat.API/ResponseModels/: ChatResponse.cs
Comments.API/Properties/: launchSettings.json
Comments/Comments.API/: Comments.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Comments/Comments.API/Controllers/: AuthController.cs  CommentsController.cs
Comments/Comments.API/MapConfigs/: CommentsProfile.cs
Comments/Comments.API/Properties/: launchSettings.json
Comments/Comments.API/Repositrories/: CommentsRepository.cs
Comments/Comments.API/Repositrories/Abstractions/: ICommentsRepository.cs
Comments/Comments.API/RequestModels/: CommentRequest.cs
Comments/Comments.API/ResponseModels/: CommentResponse.cs  PaginatedItemsResponse.cs
Comments/Comments.API/Services/: CommentsService.cs
Comments/Comments.API/Services/Abstractions/: ICommentsService.cs
Data/Data/: ApplicationDbContext.cs  Data.csproj  PaginatedItems.cs
IdentityServer/IdentityServer/: IdentityServer.csproj  Startup.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
Infrastracture/Infrastracture/: ComponentDefaults.cs
Infrastructure/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Orders.API/: Orders.API.csproj  Program.cs
Orders.API/Controllers/: OrdersController.cs
Orders.API/MapConfigs/: OrderProfile.cs
Orders.API/Properties/: launchSettings.json
Orders.API/Providers/: OrderProvider.cs
Orders.API/RequestModels/: CartItemRequest.cs  UpdateOrderRequest.cs
Orders.API/ResponseModels/: CartItemResponse.cs  OrderResponse.cs
Orders.API/Services/: OrderService.cs
Orders/Orders.API/: Orders.API.csproj  Program.cs
Orders/Orders.API/Controllers/: OrdersController.cs
Orders/Orders.API/MapConfigs/: OrderProfile.cs
Orders/Orders.API/Properties/: launchSettings.json
Orders/Orders.API/Providers/: OrderProvider.cs
Orders/Orders.API/Providers/Abstractions/: IOrderProvider.cs
Orders/Orders.API/RequestModels/: OrderRequest.cs
Orders/Orders.API/ResponseModels/: CartItemResponse.cs  OrderResponse.cs
Orders/Orders.API/Services/: OrderService.cs
Orders/Orders.API/Services/Abstractions/: IOrderService.cs
Web/react-app/: package-lock.json  package.json
(+172 files in other folders)
